# news

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rvcamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rvcamera/adapter/: BaseAdapter.kt
app/src/main/java/com/example/rvcamera/data/: ArticlesModel.kt  NewsTopHeadingModel.kt
app/src/main/java/com/example/rvcamera/model/: BaseRepository.kt  BaseRepositoryImpl.kt  BaseUseCase.kt  BaseUseCaseImpl.kt
app/src/main/java/com/example/rvcamera/resources/: Resources.kt
app/src/main/java/com/example/rvcamera/source/: BaseService.kt  RetrofitHelper.kt
app/src/main/java/com/example/rvcamera/view/: MainActivity.kt
app/src/main/java/com/example/rvcamera/viewModel/: BaseViewModel.kt  BaseviewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  camera_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rvcamera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
